<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title center">Calculator</h1>
        <form class="form center">
            <input id="number1" class="input" type="number">
            <input id="number2" class="input" type="number">
            <div class="options center">
                <div id="addition" class="option center">+</div>
                <div id="subtraction" class="option center">-</div>
                <div id="multiplication" class="option center">*</div>
                <div id="division" class="option center">/</div>
            </div>
            <input id="result" class="input" type="number" disabled>
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>